[supervisord]
nodaemon=true

[unix_http_server]
username=dummy
password=dummy

[eventlistener:process_monitor]
command=/sbin/stop_supervisor.sh
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL
