upstream api {
    server 0.0.0.0:7654;
    keepalive 64;
}

upstream ui {
    server 0.0.0.0:3000;
    keepalive 64;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_set_header        Host              $http_host;
        proxy_set_header        X-Forwarded-By    $server_addr:$server_port;
        proxy_set_header        X-Forwarded-For   $remote_addr;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Real-IP         $remote_addr;

        proxy_pass  http://api;
        if ( $http_accept ~* "text/html") {
                proxy_pass http://ui;
        }
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
}

